DB_ENGINE=django.db.backends.postgresql 
DB_NAME=postgres 
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
DB_HOST=db 
DB_PORT=5432 
LANG=en_US.utf8 
DJANGO_KEY='django-insecure-co7)afx^mahqw57otvyz083y@8%tu$^y(kog+i2=+lfu%sb!tb'
DEBUG=False
ALLOWED_HOSTS=aboba.pro
CSRF_TRUSTED_ORIGINS=https://aboba.pro